<!DOCTYPE html>
<html>
	<head>
		<title>Mithra Krishnan</title>
	</head>
	<body>
		<h1>Mithra Krishnan</h1>
		<h2>Illustrator and Designer</h2>
		<!--contact-->
		<a href="www.behance.net/mithra">Portfolio</a>
		<p>858 344 9189<br>
			mkrishna@risd.edu
		<h3>Education</h3>
			<h4>Rhode Island School of Design</h4>
				<p>BFA Illustration 2017<p/>
		<h3>Experience</h3>
			<h4>Brand the Globe</h4>
				<p>January – May 2016<br>
				   Editorial Illustrator. Made spot Illustrations for a weekly publication from Brown University</p>
			<h4>Now Here This</h4>
				<p>August 2016 – Present<br>
				   Editorial Illustrator. Makes Illustrations for podcasts at Brown University</p>
			<h4>Brown Post</h4>
				<p>January – May 2016<br>
					Editorial Illustrator. Made spot Illustrations for a weekly publication from Brown University</p>
			<h4>Hack at Brown</h4>
				<p>February 2016<br>
				    Designed assets for an instructional
					website on composting for Brown University’s Hackathon</p>
			<h4>Montserrat in Italia</h4>
				<p>November 2015<br>
				   Exhibited work from a journalistic drawing class in Viterbo, Italy. The class was taught by artists Fred Lynch and Kelly Murphy.</p>
			<h4>ICMC Corporations</h4>
				<p>July 2010<br>
				   Package Design Intern. Revised box designs in the packaging department before they were printed. The branch was located in Chennai, India</p>
		<h3>Volunteering</h4>
			<h4>Eat the World</h4>
				<p>October 2015<br>
				   Prepared 150 portions of Pav Bhaji,
				   a popular Indian snack with 2 other classmates. We served the dish to the RISD community at Eat the World, an event that celebrates tasteful diplomacy.</p>
			<h4>MLK Day of Service</h4>
				<p>January 2016<br>
				   Drew caricuatures with and of Students and Parents at the Mt. Hope Learning Center.</p>
			<h4>Alternative Spring Break</h4>
				<p>January – April 2016<br>
				   Was part of a team that organized events for a week long volunteer trip in Washington DC. The theme of our trip was Political Activism. We worked closely with Campaign Zero to expose the issue of modern day segregation in our Capital.</p>
		<h3>Recognition</h3>
			<h4>RISD1877 Instagram/RISD Facebook</h4>
				<p>February 2016</p>
			<h4>RISD Facebook</h4>
				<p>April 2015</p>
		<h3>Skills</h3>
			<h4>Adobe</h4>
				<ol>
					<li>Photoshop</li>
					<li>Illustrator</li>
					<li>InDesign</li>
					<li>AfterEffects</li>
					<li>Premiere</li>
				</ol>
			<h4>Microsoft</h4>
				<ol>
					<li>Word</li>
					<li>Powerpoint</li>
					<li>Excel</li>
				</ol>
